<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
        <menu>
            <add id="Elogic_Vendors::vendors_head" title="Vendors" module="Elogic_Vendors" sortOrder="100" parent="Magento_Catalog::catalog" resource="Elogic_Vendors::vendors_head" />
            <add id="Elogic_Vendors::manage_vendors" title="Manage Vendors" module="Elogic_Vendors" sortOrder="10" parent="Elogic_Vendors::vendors_head" action="vendors/vendors" resource="Elogic_Vendors::vendors" />
        </menu>
</config>