<?xml version="1.0" encoding="UTF-8"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="product.info.stock.sku">
            <block class="Magento\Catalog\Block\Product\View\Description" name="product.info.product_vendor"
                   template="Magento_Catalog::product/view/attribute.phtml" after="product.info.sku">
                <arguments>
                    <argument name="at_call" xsi:type="string">getProductVendor</argument>
                    <argument name="at_code" xsi:type="string">product_vendor</argument>
                    <argument name="css_class" xsi:type="string">product_vendor</argument>
                    <argument name="at_label" xsi:type="string">default</argument>
                    <argument name="add_attribute" xsi:type="string">itemprop="product_vendor"</argument>
                </arguments>
            </block>
        </referenceContainer>
    </body>
</page>